{
  "name": "Recepción CMC",
  "short_name": "Recepción CMC",
  "description": "Panel de recepción del Centro Médico Carampangue",
  "start_url": "/admin/v2",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F3F68",
  "theme_color": "#1172AB",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": ["medical", "productivity", "business"],
  "icons": [
    { "src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
