{
  "name": "Portal Paciente CMC",
  "short_name": "Portal CMC",
  "description": "Portal del paciente del Centro Médico Carampangue",
  "start_url": "/portal/v2",
  "scope": "/portal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F3F68",
  "theme_color": "#0F3F68",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": ["medical", "health"],
  "icons": [
    { "src": "/static/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/pwa/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
